PORT=3000
MONGO_URI=mongodb+srv://sahumansi7569:LdBLQDGLA2AWuqYl@cluster0.fi77u6s.mongodb.net/Blogging_Platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=milanmansisahu
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzeaot29k
CLOUDINARY_API_KEY=478867233678478
CLOUDINARY_API_SECRET=9Tk1a29KTdI-zuWj2dT9kARi160
 

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#mongodb+srv://sahumansi7569:<db_password>@cluster0.fi77u6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# //pass-- LdBLQDGLA2AWuqYl
# //id--sahumansi7569
# // URI--"mongodb+srv://<db_username>:<db_password>@cluster0.fi77u6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# //vs-uri--"mongodb+srv://<db_username>:<db_password>@cluster0.fi77u6s.mongodb.net/"}
#//	9Tk1a29KTdI-zuWj2dT9kARi160
#// API environment variable   ---CLOUDINARY_URL=cloudinary://478867233678478:9Tk1a29KTdI-zuWj2dT9kARi160@dzeaot29k
#  CLOUDINARY_URL=cloudinary://478867233678478:**********@dzeaot29k